# DataVisualizer

./: DataVisualizer.slnx  LICENSE  README.md
DataVisualizer.Application/: DataVisualizer.Application.csproj
DataVisualizer.Application/Interfaces/: IAggregationService.cs  ISignalProcessingService.cs  ISignalProtocolParser.cs  ITcpSignalReceiver.cs
DataVisualizer.Application/Services/: AggregationService.cs  SignalProcessingService.cs
DataVisualizer.Domain/Models/: Signal.cs  SignalRecord.cs
DataVisualizer.Infrastructure/: DataVisualizer.Infrastructure.csproj
DataVisualizer.Infrastructure/Mock/: MockByteStreamReceiver.cs  SignalPacketBuilder.cs
DataVisualizer.Infrastructure/Protocol/: SignalProtocolParser.cs
DataVisualizer.Tests/: DataVisualizer.Tests.csproj  SignalPacketBuilderTests.cs  SignalProtocolParserTests.cs
DataVisualizer.Tests/Helpers/: TestPacketFactory.cs
DataVisualizer.UI/: App.xaml  App.xaml.cs  DataVisualizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataVisualizer.UI/ViewModels/: MainViewModel.cs  SignalRowViewModel.cs
