<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVisualizer.Application\DataVisualizer.Application.csproj" />
    <ProjectReference Include="..\DataVisualizer.Domain\DataVisualizer.Domain.csproj" />
  </ItemGroup>

</Project>
